apply plugin: 'java'

repositories {
    mavenCentral()
}

compileJava {
    options.compilerArgs += ["-Aproject=${project.group}/${project.name}"]
}

dependencies {
    compile project(':payloads')
    compile project(':droppers')
    compile project(':modules')
    compile 'info.picocli:picocli:4.0.4'
    annotationProcessor 'info.picocli:picocli-codegen:4.0.4'
    compile 'com.konghq:unirest-java:2.3.14'
}

jar {
    archiveName 'broodwich.jar'
    manifest {
        attributes(
                'Main-Class': 'party.itistimeto.broodwich.client.Client'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}