/*
 * Copyright (c) 2019 Brian D. Hysell
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

apply plugin: 'java'

repositories {
    mavenCentral()
}

compileJava {
    options.compilerArgs += ["-Aproject=${project.group}/${project.name}"]
}

dependencies {
    compile project(':payloads')
    compile project(':droppers')
    compile project(':modules')
    compile 'info.picocli:picocli:4.0.4'
    annotationProcessor 'info.picocli:picocli-codegen:4.0.4'
    compile 'com.konghq:unirest-java:2.3.14'
    compile 'com.google.guava:guava:28.2-jre'
}

jar {
    archiveName 'broodwich.jar'
    manifest {
        attributes(
                'Main-Class': 'party.itistimeto.broodwich.client.Client'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}