/*
 * Copyright (c) 2019 Brian D. Hysell
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

plugins {
    id 'war'
}

group 'party.itistimeto.broodwich'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:4.0.1'
    compile group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version: '2.3.3'
    compile "org.eclipse.jetty:jetty-server:$jettyVersion"
    compile "org.eclipse.jetty:jetty-webapp:$jettyVersion"
    compile "org.eclipse.jetty:jetty-annotations:$jettyVersion"
    compile 'org.apache.struts:struts2-core:2.5.10'
    compile 'org.apache.logging.log4j:log4j-core:2.11.2'
    compile 'org.apache.logging.log4j:log4j-api:2.11.2'
}

// todo: test WAR

jar {
    manifest {
        attributes(
                'Main-Class': 'party.itistimeto.broodwich.demos.JettyLauncher',
        )
    }
    // I don't know how to use Gradle and this JAR will be a mess, part 1
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

// part 2
sourceSets {
    main {
        resources {
            srcDirs "src/main"
        }
    }
}
