/*
 * Copyright (c) 2019 Brian D. Hysell
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

plugins {
    id 'java'
}

group 'party.itistimeto.broodwich.modules'
version '1.0-SNAPSHOT'

compileJava   {
    sourceCompatibility = '1.6'
    targetCompatibility = '1.6'
    // necessary to use com.sun classes when compiling on jdk11
    // https://stackoverflow.com/questions/7779486/gradle-how-to-compile-classes-that-use-com-sun-xml-internal-bind
    options.bootClasspath = "$System.env.JAVA_HOME/jre/lib/rt.jar"
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly project(':droppers')
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
}
