/*
 * Copyright (c) 2019 Brian D. Hysell
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

plugins {
    id 'java'
}

group 'party.itistimeto.broodwich.modules'
version '1.0-SNAPSHOT'

compileJava   {
    sourceCompatibility = '1.6'
    targetCompatibility = '1.6'
}

dependencies {
    compileOnly project(':droppers')
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
}
