# broodwich

./: README.md  build.gradle  pom.xml  settings.gradle
client/: build.gradle  pom.xml
client/src/main/java/party/itistimeto/broodwich/client/: Client.java  OptionsMapConverter.java
client/src/main/resources/: Drop.xml
demo-servlet/: build.gradle
demo-servlet/src/main/java/party/itistimeto/broodwich/demos/: DemoServlet.java  DummyFilter.java  HelloWorldAction.java  JettyLauncher.java
demo-servlet/src/main/resources/: struts.xml
demo-servlet/src/main/webapp/: HelloWorld.htm  index.htm
demo-servlet/src/main/webapp/WEB-INF/: web.xml
demo-struts2/: build.gradle  pom.xml
demo-struts2/src/main/java/party/itistimeto/broodwich/demos/: HelloWorldAction.java  MessageStore.java
demo-struts2/src/main/resources/: log4j2.xml  struts.xml
demo-struts2/src/main/webapp/: HelloWorld.jsp  index.jsp
demo-struts2/src/main/webapp/WEB-INF/: web.xml
deserialization/: build.gradle
deserialization/src/main/java/party/itistimeto/broodwich/deserialization/: CommonsCollectionsFourPayload.java  CommonsCollectionsThreePayload.java  GroovyExpressionEvaluator.java  GroovyPayload.java  ScriptEngineEvaluator.java  Util.java
dropper/: pom.xml
dropper/src/main/java/party/itistimeto/broodwich/: Dropper.java
droppers/: build.gradle
droppers/src/main/java/party/itistimeto/broodwich/droppers/: BroodwichFilter.java  JettyDropper.java  StrutsDropper.java  TomcatDropper.java
droppers/src/test/java/party/itistimeto/broodwich/droppers/: BroodwichFilterTest.java
gradle/wrapper/: gradle-wrapper.properties
modules/: build.gradle
modules/src/main/java/party/itistimeto/broodwich/modules/: cat.java  cmd.java  heapdump.java  ls.java  prop.java  rm.java
payloads/: build.gradle
payloads/src/main/java/party/itistimeto/broodwich/payloads/: AbstractPayload.java  JavascriptPayload.java  OGNLPayload.java  SerializedPayload.java  XMLDecoderPayload.java
payloads/src/main/resources/: JavascriptPayloadTemplate.js  OGNLPayloadTemplate.ognl  XMLDecoderPayloadTemplate.xml
servlet/: pom.xml
servlet/src/main/java/party/itistimeto/broodwich/: DemoServlet.java
servlet/src/main/webapp/WEB-INF/: web.xml
src/main/java/party/itistimeto/broodwich/: Client.kt  Dropper.java
src/main/java/party/itistimeto/broodwich/demos/: EmbeddedTomcat.kt
src/main/java/party/itistimeto/broodwich/modules/: Calc.java
util/: build.gradle
util/src/main/java/party/itistimeto/broodwich/util/: Util.java
