/*
 * Copyright (c) 2019 Brian D. Hysell
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */


apply plugin: 'java'

test {
    useJUnitPlatform()
}

group 'party.itistimeto.broodwich'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

ext.jettyVersion = "9.4.12.v20180830"

subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
        testImplementation group: 'org.springframework', name: 'spring-test', version: '5.2.2.RELEASE'
    }

    test {
        useJUnitPlatform()
    }
}