/*
 * Copyright (c) 2019 Brian D. Hysell
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

rootProject.name = 'broodwich'

include 'client'
include 'droppers'
include 'payloads'
include 'demo-servlet'
include 'demo-struts2'
include 'modules'

