plugins {
    id 'java'
}

apply plugin: 'war'
apply from: 'https://raw.github.com/gretty-gradle-plugin/gretty/master/pluginScripts/gretty.plugin'

gretty {
    servletContainer = 'jetty9.3'
}

compileJava   {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

group 'party.itistimeto.broodwich'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.struts:struts2-core:2.5.10'
    compile 'org.apache.logging.log4j:log4j-core:2.11.2'
    compile 'org.apache.logging.log4j:log4j-api:2.11.2'
    compile 'javax.servlet:javax.servlet-api:4.0.1'
    //compile 'org.eclipse.jetty:jetty-server:9.3.25.v20180904'
    //compile 'org.eclipse.jetty:jetty-webapp:9.3.25.v20180904'
    compile project(':droppers')
}
