/*
 * Copyright (c) 2019 Brian D. Hysell
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

plugins {
    id 'java'
}

compileJava   {
    sourceCompatibility = '1.6'
    targetCompatibility = '1.6'
}

group 'party.itistimeto.broodwich'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.apache.tomcat.embed:tomcat-embed-core:9.0.12'
    compileOnly "org.eclipse.jetty:jetty-webapp:$jettyVersion"
    compileOnly 'org.apache.struts:struts2-core:2.5.10'
    compile 'javax.servlet:javax.servlet-api:4.0.1'
}