plugins {
    id 'java'
}

compileJava   {
    sourceCompatibility = '1.6'
    targetCompatibility = '1.6'
}

group 'party.itistimeto.broodwich'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.apache.tomcat.embed:tomcat-embed-core:9.0.12'
    compileOnly 'org.eclipse.jetty:jetty-webapp:9.3.25.v20180904'
    compileOnly 'org.apache.struts:struts2-core:2.5.10'
    compile 'javax.servlet:javax.servlet-api:4.0.1'
}